<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextToSpeechApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello it is I.B.M. Watson! I say what you type." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-zU-Aln">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-9Q-HT7">
                                <rect key="frame" x="135" y="58" width="104" height="30"/>
                                <state key="normal" title="Watson speaks"/>
                                <connections>
                                    <action selector="speakButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3u-9d-7NS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fse-hx-m3i">
                                <rect key="frame" x="95" y="96" width="185" height="29"/>
                                <segments>
                                    <segment title="Michael"/>
                                    <segment title="Allyson"/>
                                    <segment title="Kate"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fse-hx-m3i" firstAttribute="top" secondItem="c1u-9Q-HT7" secondAttribute="bottom" constant="8" id="Htf-CY-vC5"/>
                            <constraint firstItem="BOc-zU-Aln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jxk-Uy-0md"/>
                            <constraint firstItem="c1u-9Q-HT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjX-pP-CPK"/>
                            <constraint firstItem="c1u-9Q-HT7" firstAttribute="top" secondItem="BOc-zU-Aln" secondAttribute="bottom" constant="8" id="QQS-8O-HCj"/>
                            <constraint firstItem="fse-hx-m3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YeG-RF-AUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOc-zU-Aln" secondAttribute="trailing" constant="16" id="bLW-ux-6DH"/>
                            <constraint firstItem="BOc-zU-Aln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qEZ-Wk-CEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="speakText" destination="BOc-zU-Aln" id="xjF-YH-7Gw"/>
                        <outlet property="voiceSegment" destination="fse-hx-m3i" id="Jto-3Z-HNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
